# Postgres config for local development. All queries are logged.

listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

logging_collector = on
log_directory = '/tmp'
log_filename = 'postgresql.log'
log_rotation_size = 10MB
log_statement = 'all'
log_timezone = 'Etc/UTC'
